#mongo connection
DB_URI=mongodb+srv://nusetorsetsofia101:mHaPvrlzumVYbxzv@exam-engine.lwzviyh.mongodb.net/?retryWrites=true&w=majority&appName=Exam-Engine

#secrets
AUTHENTICATION_KEY=PUEkc0jrtVJcdgh3YW2Zj0annhr1xly9Z0z6HiTiY0o=

#cors urls
FRONTEND_URL=http://localhost:4200
DEPLOYED_FRONTEND_URL=https://exam-engine-ttu.vercel.app