spring.application.name=Exam_engine

#the db properties
server.port=8081
spring.data.mongodb.uri=${DB_URI}
server.error.include-message=always
spring.data.mongodb.database=Exam-Engine

#custom properties
auth-key=${AUTHENTICATION_KEY}

#allowed urls
frontend-url=${FRONTEND_URL}
deployed-frontend-url=${DEPLOYED_FRONTEND_URL}